{
  "lastChangelogVersion": "0.74.0",
  "theme": "tokyonight-storm",
  "packages": [
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@plannotator/pi-extension"
  ],
  "defaultThinkingLevel": "low",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4"
}